{
  "name": "cally",
  "version": "1.0.0",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "npx tsc",
    "watch": "npx tsc -w",
    "start": "npx tsc && cross-env NODE_ENV=production node dist/src/index.js",
    "start:dev": "npx tsc && cross-env NODE_ENV=development node dist/src/index.js",
    "dev": "cross-env NODE_ENV=development nodemon dist/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anuj-thakur-513/cally.git"
  },
  "author": "Anuj Thakur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anuj-thakur-513/cally/issues"
  },
  "homepage": "https://github.com/anuj-thakur-513/cally#readme",
  "description": "",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.7",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.9",
    "prisma": "^6.2.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@google-apps/meet": "^0.3.0",
    "@google-cloud/local-auth": "^2.1.0",
    "@prisma/client": "^6.2.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "googleapis": "^144.0.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  }
}
